// Переменные

$cont: 1024px
$cont-gallary: 860px
$rows: 3
$font: 'Roboto', sans-serif
$thin: 100
$light: 300
$regular: 400
$bold: 700

// Шрифт и контейнер

html
    font-family: $font
    
.container
    width: $cont
    margin: 0 auto
    @media screen and (max-width: 1023px) and (min-width: 481px)
        width: 100%

// стили блока настроек галереи

.gallery-settings
    position: absolute
    top: -130px
    display: flex
    box-sizing: border-box
    width: 100%
    height: 130px
    justify-content: center
    background-color: #2d2d44
    padding: 20px 0
    &__close-btn
        position: absolute
        right: 20px
        color: #fff
        font-size: 20px
        &:hover
            color: red
            cursor: pointer
        @media screen and (max-width: 480px)
            top: 70px
            right: 5px
            font-size: 40px
    .upload-form
        display: block
        @media screen and (max-width: 1023px) and (min-width: 481px)
            width: 80%
            margin: 0 auto
        @media screen and (max-width: 480px)
            width: 95%
            margin: 0 auto
        .upload-form__input
            width: 100%
            height: 40px
            border: none
            border-radius: 5px
            box-sizing: border-box
            padding: 0 5px
            font-size: 18px
            font-weight: $light
            outline: none
        .upload-form__button
            background-color: #17a217
            border: none
            color: #fff
            font-size: 18px
            font-weight: $thin
            margin-top: 10px
            padding: 10px 20px
            cursor: pointer
            &:hover
                background-color: #2ee62e

// стили хедера

.header
    display: flex
    flex-direction: row-reverse
    align-items: center
    height: 80px
    border-bottom: 1px solid #a7a7a7
    &__settings-btn
        color: #a7a7a7
        font-size: 50px
        margin-right: 30px
        &:hover
            color: #666
            cursor: pointer

// стили галереи

.container-gallery
    width: $cont-gallary
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: 860px)
        width: 100%
        justify-content: center
.block-img
    box-sizing: border-box
    width: $cont-gallary / $rows
    padding: 5px
    @media screen and (max-width: 860px)
        width: 100% / ($rows - 1)
    &__img
        width: 100%
        height: auto